# recruitment-manager

./: README.md
src/InsternShip.Api/: InsternShip.Api.csproj  Program.cs  appsettings.json
src/InsternShip.Api/Controllers/: ApplicationController.cs  BaseAPIController.cs  BlackListController.cs  CVController.cs  CandidateController.cs  ExportDataController.cs  ImportDataController.cs  InterviewController.cs  InterviewerController.cs  MeetingController.cs  QuestionController.cs  RecruiterController.cs  RecruiterEventPostController.cs  RecruiterJobPostController.cs  TestController.cs  UserController.cs
src/InsternShip.Api/Properties/PublishProfiles/: hcm23net03gr01-001-site1 - Web Deploy.pubxml
src/InsternShip.Api/wwwroot/BodyContent/: accept.html  failed.html  interview.html  reject.html
src/InsternShip.Common/: ErrorHandlerMiddleware.cs  InsternShip.Common.csproj  Messages.cs
src/InsternShip.Common/Exceptions/: CommonExceptions.cs
src/InsternShip.Data/: AutoMapperProfile.cs  DependencyInjection.cs  IRepository.cs  InsternShip.Data.csproj  Repository.cs  UnitOfWork.cs
src/InsternShip.Data/Entities/: Application.cs  BlackList.cs  Candidate.cs  Event.cs  Interview.cs  Job.cs  Question.cs  Recruiter.cs  RecruitmentDB.cs  Role.cs  UserAccount.cs
src/InsternShip.Data/Interfaces/: IApplicationRepository.cs  IApplicationStatusRepository.cs  IApplicationStatusUpdateRepository.cs  IBlackListRepository.cs  ICVRepository.cs  ICandidateRepository.cs  ICloudinaryRepository.cs  IDecodeRepository.cs  IEventParticipationRepository.cs  IEventRepository.cs  IExportDataRepository.cs  IGetHtmlBodyRepository.cs  IImportDataRepository.cs  IInterviewRepository.cs  IInterviewSessionRepository.cs  IInterviewerRepository.cs  IJobRepository.cs  IMailerRepository.cs  IMeetingRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IRecruiterEventPostRepository.cs  IRecruiterJobPostRepository.cs  IRecruiterRepository.cs  ISeedRepository.cs  ITestRepository.cs  IUserAccountRepository.cs  IUserInfoRepository.cs  IUserRolesRepository.cs
src/InsternShip.Data/Model/: BlackListModel.cs  (+23 more)
src/InsternShip.Service/: ApplicationService.cs  ApplicationStatusService.cs  ApplicationStatusUpdateService.cs  BlackListService.cs  CVService.cs  CandidateService.cs  DependencyInjection.cs  EventParticipationService.cs  EventService.cs  ExportDataService.cs  ImportDataService.cs  InsternShip.Service.csproj  InterviewService.cs  InterviewSessionService.cs  InterviewerService.cs  JobService.cs  MailerService.cs  MeetingService.cs  PermissionService.cs  QuestionBankService.cs  QuestionService.cs  RecruiterEventPostService.cs  RecruiterJobPostService.cs  RecruiterService.cs  SeedService.cs  TestService.cs  UserAccountService.cs  UserInfoService.cs  UserRoleService.cs
src/InsternShip.UnitTest/: InsternShip.UnitTest.csproj
src/InsternShip.UnitTest/Repositories/: ApplicationRepositoryTests.cs  ApplicationStatusRepositoryTests.cs  ApplicationStatusUpdateRepositoryTests.cs  BaseRepositoryClass.cs  BlackListRepositoryTests.cs  CVRepositoryTests.cs  CandidateRepositoryTests.cs  EventParticipationRepositoryTests.cs  EventRepositoryTests.cs  InterviewRepositoryTests.cs  InterviewSessionRepositoryTests.cs  InterviewerRepositoryTests.cs  JobRepositoryTests.cs  MailerTests.cs  QuestionBankRepositoryTests.cs  QuestionRepositoryTests.cs  RecruiterEventPostRepositoryTests.cs  RecruiterJobPostRepositoryTests.cs  RecruiterRepositoryTests.cs  TestRepositoryTests.cs  UserAccountRepositoryTests.cs  UserInfoRepositoryTests.cs
src/InsternShip.UnitTest/Services/: ApplicationServiceTests.cs  ApplicationStatusServiceTests.cs  ApplicationStatusUpdateServiceTests.cs  BlackListServiceTests.cs  CVServiceTests.cs  CandidateServiceTests.cs  EventParticipationServiceTests.cs  EventServiceTests.cs  ExportDataServiceTests.cs  InterviewServiceTests.cs  InterviewerServiceTests.cs  JobServiceTests.cs  MailerServiceTests.cs  QuestionBankServiceTests.cs  QuestionServiceTests.cs  RecruiterEventPostServiceTests.cs  RecruiterJobPostServiceTests.cs  RecruiterServiceTests.cs  SeedServiceTests.cs  TestServiceTests.cs  UserAccountServiceTests.cs  UserInfoServiceTests.cs
(+77 files in other folders)
